# pks-aspire-coolify

./: .gitignore  .mcp.json  CLAUDE.md  README.md  pks-aspire-coolify.slnx
.product/: config.toml  request-log.jsonl  requests.jsonl
.product/adrs/: ADR-001-aspire-graph-to-coolify-hierarchy-mapping-v1.md  ADR-002-coolify-api-version-and-client-strategy-v1.md  ADR-003-imperative-deploy-orchestration-with-idempotent-pe.md  ADR-004-coolify-auth-model-bearer-token-via-aspire-secret.md  ADR-005-image-registry-strategy-explicit-publisher-push-to.md  ADR-006-central-package-management-scope-src-and-tests-onl.md  ADR-007-adopt-aspire-native-container-registry-primitives.md
.product/features/: FT-001-withcoolifydeploy-extension-and-5-phase-publisher.md  FT-002-configure-phase-token-resolution-and-combined-vers.md  FT-003-build-phase-reuse-aspire-container-image-pipeline.md  FT-004-push-phase-registry-push-of-built-images-and-confi.md  FT-005-deploy-phase-aspire-graph-walk-and-idempotent-cool.md  FT-006-verify-phase-poll-coolify-deploy-action-handles-un.md  FT-007-secret-env-var-sync-aspire-parameters-and-connecti.md  FT-008-service-to-service-network-wiring-aspire-withrefer.md  FT-009-containerisability-filter-skip-with-warning-pass-f.md  FT-010-managed-aspire-dashboard-opt-in-withmanageddashboa.md  FT-011-typescript-apphost-parity-generated-module-mirrori.md  FT-012-interactive-parameter-prompting-in-the-configure-p.md  FT-013-concrete-http-implementation-of-icoolifyclient.md  FT-014-adopt-aspire-native-containerregistry-primitives-i.md  FT-015-addpksagentregistry-helper-extension-for-self-host.md  FT-016-in-project-registry-provision-then-push-orchestrat.md
.product/tests/: TC-001-apphost-maps-to-coolify-project-environment-servic.md  TC-002-coolify-client-version-probe-and-tolerant-deserial.md  TC-003-deploy-model-imperative-orchestration-v1.md  TC-004-coolify-auth-token-per-instance-via-aspire-paramet.md  TC-005-image-registry-push-and-coolify-pull-credential-up.md  TC-006-configure-phase-exit-criteria-diagnostics-and-no-s.md  TC-007-build-phase-deterministic-tagging-and-failfast-dia.md  (+31 more)
docs/: aspire-image-builder-recon.md  aspire-registry-package-research.md  aspire13-prompt-api-research.md  azure-acr-cae-flow-recon.md  brief.md  coolify-destinations-api-pr.md  pks-agent-registry-ghcr-pr.md  pks-agent-registry-recon.md  post-v1-ideas.md  product-cli-notes.md  qa-pass-2026-05-24.md
examples/HelloWorldApp/AppHost/: AppHost.cs  HelloWorldApp.AppHost.csproj  aspire.config.json
examples/HelloWorldApp/AppHost/Properties/: launchSettings.json
src/: Directory.Packages.props
src/Aspire.Hosting.Coolify/: Aspire.Hosting.Coolify.csproj  BuildDiagnostic.cs  ConfigureDiagnostic.cs  ContainerisabilityFilter.cs  CoolifyBuilderExtensions.cs  CoolifyDeployingPublisher.cs  CoolifyPhase.cs  CoolifyRegistryCredentials.cs  DashboardDiagnostic.cs  DeployDiagnostic.cs  EnvVarSyncHook.cs  IApplicationsApi.cs  ICoolifyClient.cs  ICoolifyClientFactory.cs  ICoolifyDeployApi.cs  ICoolifyDeployHook.cs  IDeployJobsApi.cs  IImageBuildPipeline.cs  IImagePushPipeline.cs  IPrivateRegistriesApi.cs  IServiceEnvVarsApi.cs  ParameterPrompter.cs  PksAgentRegistryState.cs  PrereqDiagnostic.cs  PushDiagnostic.cs  ReferenceWiringHook.cs  SemVerCompare.cs  SupportedCoolifyVersions.cs  TypeScriptAppHostGenerator.cs  VerifyDiagnostic.cs
src/Aspire.Hosting.Coolify/Http/: CoolifyExceptions.cs  HttpCoolifyClient.cs  HttpCoolifyClientFactory.cs
src/Aspire.Hosting.Coolify/Registry/: PksAgentRegistryAnnotation.cs  PksAgentRegistryExtensions.cs
tests/Aspire.Hosting.Coolify.Tests/: Aspire.Hosting.Coolify.Tests.csproj  AspireHostingNamespaceConventionTests.cs  BuildPhaseExitCriteriaTests.cs  ConfigurePhaseExitCriteriaTests.cs  ContainerisabilityFilterExitCriteriaTests.cs  CoolifyDeployTests.cs  CoolifyDestinationStringOverloadTests.cs  DeployPhaseExitCriteriaTests.cs  EnvVarSyncExitCriteriaTests.cs  HttpCoolifyClientExitCriteriaTests.cs  InteractiveParameterPromptExitCriteriaTests.cs  ManagedDashboardExitCriteriaTests.cs  PrereqPhaseExitCriteriaTests.cs  PushPhaseExitCriteriaTests.cs  ReferenceWiringExitCriteriaTests.cs  RegistryEdgeExitCriteriaTests.cs  TypeScriptAppHostParityExitCriteriaTests.cs  VerifyPhaseExitCriteriaTests.cs
(+2 files in other folders)
