<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);ASPIREPIPELINES001</NoWarn>

    <IsPackable>true</IsPackable>
    <PackageId>Aspire.Hosting.Coolify</PackageId>
    <Description>Aspire hosting extension that deploys the AppHost resource graph to a self-hosted Coolify instance.</Description>
    <Authors>pks-aspire-coolify contributors</Authors>
    <PackageTags>aspire;hosting;coolify;deploy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Coolify.Tests" />
  </ItemGroup>

</Project>
